{:paths   ["src"]
 :deps    {org.clojure/clojure              {:mvn/version "1.11.1"}
           org.apache.jena/apache-jena-libs {:mvn/version "4.10.0"
                                             :extension   "pom"}
           ont-app/vocabulary               {:mvn/version "0.1.7"}

           ;; Adds missing javax.xml.bind.DatatypeConverter in Java 9+
           jakarta.xml.bind/jakarta.xml.bind-api {:mvn/version "3.0.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                ch.qos.logback/logback-classic       {:mvn/version "1.2.11"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}