{:paths   ["src"]
 :deps    {org.clojure/clojure              {:mvn/version "1.10.3"}
           org.apache.jena/apache-jena-libs {:mvn/version "4.1.0", :extension "pom"}
           ont-app/vocabulary               {:mvn/version "0.1.3"}

           ;; Adds missing javax.xml.bind.DatatypeConverter in Java 9+
           jakarta.xml.bind/jakarta.xml.bind-api {:mvn/version "3.0.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                                ch.qos.logback/logback-classic       {:mvn/version "1.2.3"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}